# ComposeApp

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.example.composeapp.datasource.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/composeapp/: LandingPageTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/: ComposeApplication.kt
app/src/main/java/com/example/composeapp/datasource/: Article.kt
app/src/main/java/com/example/composeapp/datasource/local/: AppDatabase.kt
app/src/main/java/com/example/composeapp/datasource/local/dao/: ArticleDao.kt
app/src/main/java/com/example/composeapp/datasource/model/: Article.kt  ArticleResult.kt
app/src/main/java/com/example/composeapp/datasource/remote/: ArticleApi.kt
app/src/main/java/com/example/composeapp/datasource/repository/: ArticleRepository.kt  IArticleRepository.kt
app/src/main/java/com/example/composeapp/di/: AppModule.kt
app/src/main/java/com/example/composeapp/ui/theme/: Theme.kt
app/src/main/java/com/example/composeapp/ui/view/: MainActivity.kt
app/src/main/java/com/example/composeapp/ui/view/components/: BottomNavigation.kt  Button.kt  Card.kt  Drawer.kt  Image.kt  Tab.kt  TextFields.kt
app/src/main/java/com/example/composeapp/ui/view/page/: AlertPage.kt  ArticlePage.kt  HomePage.kt  LandingPage.kt  ProfilePage.kt  ShoppingPage.kt
app/src/main/java/com/example/composeapp/ui/view/page/movies/: MovieHomePage.kt
app/src/main/java/com/example/composeapp/ui/view/page/music/: MusicHomePage.kt
app/src/main/java/com/example/composeapp/ui/view/page/news/: AlertPage.kt  ArticlePage.kt  NewsHomePage.kt  ProfilePage.kt  ShoppingPage.kt
app/src/main/java/com/example/composeapp/ui/view/page/photos/: PhotosHomePage.kt
app/src/main/java/com/example/composeapp/ui/view/page/settings/: SettingsPage.kt
app/src/main/java/com/example/composeapp/util/: LocalDateTime.kt  String.kt
app/src/main/java/com/example/composeapp/viewmodel/: ArticlePageViewModel.kt  HomePageViewModel.kt  LandingPageViewModel.kt  NewsHomePageViewModel.kt
app/src/main/res/drawable-anydpi/: ic_favorite.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
