buildscript {
    ext {
        compose_version = '1.2.0-alpha08'
        fragment_version = "1.4.1"
        nav_version = "2.4.2"
        roomVersion = "2.4.2"
        lifecycle_version = "2.5.0-beta01"
        dagger_hilt = "2.39"
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-beta04' apply false
    id 'com.android.library' version '7.2.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

